Script started on 2021-04-28 13:19:56-0400
]0;wheelock@mosquito: ~/COS350/prog6cgw>  time lc1 f*
175641	f1
26175	f10
345130	f2
65336	f3
211035	f4
53835	f5
33055	f6
13426	f7
16271	f8
54544	f9
994448	Total

real	0m1.334s
user	0m0.093s
sys	0m0.063s
]0;wheelock@mosquito: ~/COS350/prog6cgw>  time lc2 f*
26175	f10
65336	f3
345130	f2
33055	f6
16271	f8
175641	f1
13426	f7
53835	f5
54544	f9
211035	f4
0	Total

real	0m0.119s
user	0m0.029s
sys	0m0.037s
]0;wheelock@mosquito: ~/COS350/prog6cgw>  time lc3 f*
175641	f1
26175	f10
345130	f2
65336	f3
211035	f4
53835	f5
33055	f6
13426	f7
16271	f8
54544	f9
994448	Total

real	0m0.051s
user	0m0.075s
sys	0m0.017s
]0;wheelock@mosquito: ~/COS350/prog6cgw>  exit
exit

Script done on 2021-04-28 13:20:23-0400
